PORT=5001
MONGO_URI=mongodb+srv://koushickshetty018:W5kGo6pY8SVh7tXi@cluster0.e2qeoup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
OPENWEATHER_API_KEY=f77ca33c59f1dbd5b1739716927e78b4
GEMINI_API_KEY=AIzaSyBQWll61jAqR7ADbuasrpbhBpgrTocb19g